apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Release.Name | default "mycluster" }}-sidecar-sa
  namespace: {{ .Release.Namespace }}
{{ if .Values.image.pullSecrets.enabled }}
imagePullSecrets:
- name: {{ required "image.pullSecrets.secretName is required" .Values.image.pullSecrets.secretName }}
{{ end }}