apiVersion: mysql.oracle.com/v2alpha1
kind: InnoDBCluster
metadata:
  name: mycluster
spec:
  instances: 3
  routers: 1
  mycnf: |
    [mysqld]
    innodb_buffer_pool_size=13421772800
    innodb_log_file_size=4G
