apiVersion: v2
appVersion: "8.0.26"
name: mysql-innodbcluster
description: MySQL InnoDB Cluster Helm Chart for deploying MySQL InnoDB Cluster in Kubernetes
type: application
version: 8.0.26
icon: https://labs.mysql.com/common/themes/sakila/favicon.ico
